\documentclass[letterpaper, 11pt]{extarticle}
% \usepackage{fontspec}

% Document parameters
\usepackage[spanish]{babel}
\decimalpoint %separador punto
\usepackage[margin = 1in]{geometry}

% Packages for math
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{dsfont}
\usepackage{esint}

% Packages for writing
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{framed}
\usepackage{csquotes}

% Miscellaneous packages
\usepackage{float}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{caption}
\captionsetup{format = hang, margin = 10pt, font = small, labelfont = bf}



%///////////////////////////  FORMATO  //////////////////////////

\usepackage{titlesec}
\usepackage[many]{tcolorbox}

% Adjust spacing after the chapter title
\titlespacing*{\chapter}{0cm}{-2.0cm}{0.50cm}
\titlespacing*{\section}{0cm}{0.50cm}{0.25cm}

% Indent 
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}

% \numberwithin{equation}{section}

\newtcbtheorem[]{problem}{Problema}%
    {enhanced,
    colback = lime!8, %white,
    colbacktitle = lime!35,
    coltitle = black,
    boxrule = 0pt,
    frame hidden,
    borderline west = {0.5mm}{0.0mm}{black},
    fonttitle = \bfseries\sffamily,
    breakable,
    before skip = 3ex,
    after skip = 3ex
}{problem}

\tcbuselibrary{skins, breakable}
%\pagecolor{yellow!7}



%///////////////////////////  CONTENIDO  //////////////////////////
\begin{document}


\begin{Large}
    \textsf{\textbf{PS01 -- Macroeconomics II}}
    
    \normalsize \textsf{Lecturer:} \text{Luis Chávez} 
    \vspace{0.2cm} \hrule
\end{Large}
\vspace{0.2cm}
\textbf{Apellidos y nombres: xxxxx} 

Los siguientes ejercicios permiten medir la capacidad analítica y procedimental. Se sugiere resolverlos en forma ascendente.




%----------------------------------------------------------------
\begin{problem}{tríada}{}
Escribir ecuaciones y enunciado.

\end{problem}{Ejemplo}{}





\begin{problem}
Modelo


En forma compacta:
    \begin{equation}
        Ax=By+z
    \end{equation}
    \begin{multline}
    \begin{bmatrix}
        \frac{1}{k\iota_1} & 1 & -\frac{x_2+m_1}{\iota_1} \\
        -\frac{b_0}{b_1} & 1 & 0 \\
        0 & 1 & \frac{1}{h}
    \end{bmatrix}
    \begin{bmatrix}
        Y \\ r \\ E
    \end{bmatrix}
    = \\
    \begin{bmatrix}
        \frac{x_1}{\iota_1} & 0 & 0 & \frac{x_2 + m_1}{\iota_1} & -\frac{x_2 + m_1}{\iota_1} & 0 & 0 \\ 
        0 & -\frac{1}{b_1} & 0 & 0 & \frac{1}{b_1} & -\frac{1}{b_1} & 0 \\ 
        0 & 0 & \frac{1}{h} & 0 & 0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
        Y^* \\ B^{*bcr} \\ E^e \\ P^* \\ P \\ B^b \\ r^*
    \end{bmatrix}
    + 
    \begin{bmatrix}
        \frac{A_0}{\iota_1} \\ 0 \\ 0
    \end{bmatrix}
    \end{multline}


\[
    \left\{
    \begin{aligned}
    r_0&=\frac{A_0 + x_1Y^*+ (x_2 + m_1)(E+P^*-P)}{\iota_1}-\frac{1}{k\iota_1}Y \\[5pt]
    r_0 &= -\frac{(B^{*bcr} + B^b-P)}{b_1}+\dfrac{b_0}{b_1}Y \\[5pt]
    r_0 &=r^*+(\dfrac{1}{h})(E^e-E)
    \end{aligned}
    \right.
    \]
\end{problem}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig1.pdf}
    \caption{IS}
\end{figure}







\end{document}

%----------------------------------------------------------------
\begin{problem}{Review estadístico}{}
Sean..........

\end{problem}